# minecraft_plugins

./: README.md  trueEssentialC.txt
Antibuild-Plugin/: pom.xml
Antibuild-Plugin/src/main/java/de/haaremy/hmyAntibuild/: AntiBuildListener.java  CommandManager.java  ConfigManager.java
Antibuild-Plugin/src/main/resources/: plugin.yml
KitsuneSegen/: .project  pom.xml
KitsuneSegen/src/main/java/de/haaremy/hmyKitsuneSegen/: AgbManager.java  ChestManager.java  ComAgb.java  ComGame.java  GameConfig.java  GameListener.java  GameManager.java  HmyConfigManager.java  HmyKitsuneSegen.java  HmyLanguageManager.java  HubListener.java  LuckyItem.java  PlayerChestClick.java  PlayerEventListener.java  ScoreboardManager.java  WorldReset.java
KitsuneSegen/src/main/java/de/haaremy/hmyKitsuneSegen/utils/: PermissionUtils.java
KitsuneSegen/src/main/resources/: config.yml  plugin.yml
Lobby-Plugin/: .project  pom.xml
Lobby-Plugin/balloonPlugin/: HotAirBallon.java  README.md  plugin.yml  pom.xml
Lobby-Plugin/src/main/java/de/haaremy/hmyLobby/: HmyConfigManager.java  HmyLobby.java  PlayerEventListener.java
Lobby-Plugin/src/main/java/de/haaremy/hmylobby/: AgbListener.java  ComHmyLanguage.java  CosmeticMenuListener.java  DoorSignListener.java  EconomyMessageListener.java  EffectManager.java  HmyConfigManager.java  HmyLanguageManager.java  HmyLobby.java  LobbyWorldManager.java  LotteryCrateListener.java  PlayerEventListener.java  ServerInfoListener.java  ServerSelectorConfig.java  SocialListener.java
Lobby-Plugin/src/main/java/de/haaremy/hmylobby/balloon/: BalloonConfig.java  BalloonManager.java  BalloonRide.java  BalloonRoute.java  BalloonStructure.java  ElevatorRide.java  ElevatorRoute.java  ElevatorStructure.java
Lobby-Plugin/src/main/java/de/haaremy/hmylobby/jukebox/: ComJukebox.java  JukeboxConfig.java  JukeboxData.java  JukeboxListener.java  JukeboxManager.java  JukeboxMode.java
Lobby-Plugin/src/main/java/de/haaremy/hmylobby/minigames/: LobbyGameListener.java  LobbyGameManager.java  LobbyGameSelector.java  LobbyGamesConfig.java  TicTacToeGame.java
Lobby-Plugin/src/main/java/de/haaremy/hmylobby/utils/: PermissionUtils.java
Lobby-Plugin/src/main/resources/: config.yml  language.properties  lobby.yml  plugin.yml
Lobby-Plugin/src/main/resources/lang/: hmyLanguage_de.properties  hmyLanguage_en.properties
Paper-Plugin/: .project  dependency-reduced-pom.xml  pom.xml
Paper-Plugin/src/main/java/de/haaremy/hmyPaper/: ComBroadcast.java  ComDirectMessage.java  ComFly.java  ComGamemode.java  ComGetPos.java  ComGive.java  ComHelp.java  ComHmyLanguage.java  ComInvSee.java  ComKill.java  ComLightning.java  ComMute.java  ComReply.java  ComRules.java  ComSkull.java  ComSocialSpy.java  ComSpawn.java  ComSpeed.java  ComSudo.java  ComTime.java  ComVanish.java  ComWeather.java  HmyAntiBuild.java  HmyChat.java  HmyConfigManager.java  HmyLanguageManager.java  HmyPaperPlugin.java  HmySpawn.java  SpawnC.java
Paper-Plugin/src/main/java/de/haaremy/hmyPaper/commands/: ComBroadcast.java  ComDirectMessage.java  ComFly.java  ComGamemode.java  ComGetPos.java  ComHelp.java  ComHmyLanguage.java  ComInvSee.java  ComKill.java  ComLightning.java  ComReply.java  ComRules.java  ComSkull.java  ComSocialSpy.java  ComSpawn.java  ComSpeed.java  ComSudo.java  ComWorld.java
Paper-Plugin/src/main/java/de/haaremy/hmyPaper/utils/: PermissionUtils.java  WorldSettings.java
Paper-Plugin/src/main/java/de/haaremy/hmypaper/: HmyAntiBuild.java  HmyConfigManager.java  HmyLanguageManager.java  HmyPaperPlugin.java  HmySpawn.java  HmyTab.java  HomeManager.java
Paper-Plugin/src/main/java/de/haaremy/hmypaper/commands/: ComBack.java  ComEnderChest.java  ComFeed.java  ComGamemode.java  ComGive.java  ComHeal.java  ComHelp.java  ComHmyLanguage.java  ComHome.java  ComMute.java  ComParkour.java  ComRepair.java  ComSetHome.java  ComTime.java  ComTp.java  ComTpHere.java  ComVanish.java  ComWeather.java  ComWorkbench.java  ComWorld.java  ComWorlds.java
Paper-Plugin/src/main/java/de/haaremy/hmypaper/parkour/: ParkourListener.java  ParkourManager.java
Paper-Plugin/src/main/resources/: .LCKlanguage.properties~  SpawnWorldNames.yml  general.yml  helpBook.yml  hmyServer.conf  plugin.yml
Paper-Plugin/src/main/resources/lang/: hmyLanguage_de.properties  hmyLanguage_en.properties
Velocity-Plugin/: .project  dependency-reduced-pom.xml  pom.xml
Velocity-Plugin/src/main/java/de/haaremy/hmyVelocityPlugin/: BanC.java  BroadcastC.java  ComHmyLanguage.java  ComKick.java  HmyLobby.java  HmyVelocityPlugin.java  KickC.java  LobbyC.java  PlayerJoinListener.java  ServerC.java
Velocity-Plugin/src/main/java/de/haaremy/hmyvelocityplugin/: ComBan.java  ComBroadcast.java  ComDm.java  ComHmy.java  ComHmyLanguage.java  ComLobby.java  ComReport.java  ComServer.java  HmyConfigManager.java  HmyLanguageManager.java  HmyLobby.java  HmyVelocityPlugin.java  PingListener.java  PlayerJoinListener.java  PlayerTracker.java  VelocityTabManager.java
Velocity-Plugin/src/main/java/de/haaremy/hmyvelocityplugin/economy/: ComCoins.java  CurrencyManager.java
Velocity-Plugin/src/main/java/de/haaremy/hmyvelocityplugin/friends/: ComFriend.java  FriendManager.java
Velocity-Plugin/src/main/java/de/haaremy/hmyvelocityplugin/utils/: PermissionUtils.java
Velocity-Plugin/src/main/resources/lang/: hmyLanguage_de.properties
Wallpapers/: .project  pom.xml
Wallpapers/src/main/java/de/haaremy/hmywallpaper/: HmyWallpaper.java  WallpaperCommand.java
Wallpapers/src/main/java/de/haaremy/hmywallpaper/renderer/: BlockColorRenderer.java  FullColorRenderer.java  ImageTileRenderer.java  SvgRenderer.java
Wallpapers/src/main/resources/: plugin.yml
