[Paper Server Settings]

ServerLanguage=de

spawn_worlds = {
    "world",
    "lobby",
    "hub"
}


[Anti Build Settings]

antibuildworld = {
    "lobby",
    "world2"
}

lobby = {
    disableddamagetypes = {
        "FALL",
        "FIRE",
        "LAVA"
    },
    allowedplace = {
        "minecraft:stone",
        "minecraft:grass_block",
        "minecraft:oak_log"
    },
    allowedbreak = {
        "minecraft:dirt",
        "minecraft:sand",
        "minecraft:stone"
    }
}

[Help Book]

helpbook_pages = {
    "§6§lWillkommen! \n\n§0Dies ist der Haaremy Server. \nNutze den Kompass für die Navigation.",
    "§c§lRegeln: \n\n§01. Kein Griefing \n2. Respektvoller Umgang \n3. Kein Spam"
}
