[Paper Server Settings]

ServerLanguage=de

spawn_worlds = {
    "world",
    "lobby",
    "hub"
}


[Anti Build Settings]

antibuildworld = {
    "lobby",
    "world2"
}

lobby = {
    disableddamagetypes = {
        "FALL",
        "FIRE",
        "LAVA"
    },
    allowedplace = {
        "minecraft:stone",
        "minecraft:grass_block",
        "minecraft:oak_log"
    },
    allowedbreak = {
        "minecraft:dirt",
        "minecraft:sand",
        "minecraft:stone"
    }
}
